<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.OrdersDeliveryTest" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_dark</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorOnSurface">#515151</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Corner">
        <item name="cornerFamily">rounded</item>
        <item name="boxCornerRadiusTopStart">28dp</item>
        <item name="boxCornerRadiusTopEnd">28dp</item>
        <item name="boxCornerRadiusBottomStart">28dp</item>
        <item name="boxCornerRadiusBottomEnd">28dp</item>
        <item name="boxBackgroundColor">@color/grey_white</item>
    </style>

</resources>